{
  "name": "template-headless-cms",
  "version": "1.0.1",
  "description": "a template for a headless cms powered by Strapi and Nuxt",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
